{
  "name": "pokedex-languages-rest-api",
  "version": "1.0.0",
  "description": "API with Pokemon's languages",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Jakub Moryc",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
